Function fn_Remove_Pivot_Item(in_pvt_Table As PivotTable, _
                                in_str_Pivot_Field As String, _
                                in_str_Pivot_Item As String)

'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 11-June-2022

' This function Adds a New Row Field to the Gvven Pivot Table Object

'What do you need to provide to the function
  'It needs the Pivot Table Object
  'It need the Pivot Table Filed Name that needs to be added to the Pivto Table Row
  'It need the Position Number where the Field will be added

'-----------------------------------------------------------------------------------------

With in_pvt_Table.PivotFields(in_str_Pivot_Field)
    .PivotItems(in_str_Pivot_Item).Visible = False
End With

End Function
