Function fn_Remove_Field_Filter_PivotTables(in_pvt_Table As PivotTable, _
                                        in_str_Field As String)

'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 05-June-2022

' This function Adds a New Row Field to the Gvven Pivot Table Object

'What do you need to provide to the function
  'It needs the Pivot Table Object
  'It need the Pivot Table Filed Name from where the filters have to be removed

'-----------------------------------------------------------------------------------------
With in_pvt_Table.PivotFields(in_str_Field)
    .ClearAllFilters
End With


End Function
