Function fn_Resize_Row_Range(in_rng_Resize As Range, _
                                in_Resize_From As String, _
                                in_Int_Number_Of_Rows As Double) As Range
                                
'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 12-June-2022

' This function Resizes the Given Range by Removing the Number of Rows Mentioned by the User from the Top Or Bottom

'What do you need to provide to the function
  'The Source Range that Needs to be resized - Example: ActiveWorkbook.Sheets(1).Range("C1:E11")
  'Where do you want to Resize it from Top Or Bottom - Example: "Top"
  'The Number of Rows to be Resized - 2
'-----------------------------------------------------------------------------------------

Dim rng_Resized_Range As Range

If in_Resize_From = "Bottom" Then
    Set rng_Resized_Range = in_rng_Resize.Resize(in_rng_Resize.Rows.Count - in_Int_Number_Of_Rows)
End If

If in_Resize_From = "Top" Then
    Set rng_Resized_Range = in_rng_Resize.Offset(in_Int_Number_Of_Rows, 0).Resize(in_rng_Resize.Rows.Count - in_Int_Number_Of_Rows, in_rng_Resize.Columns.Count)
End If

Set fn_Resize_Row_Range = rng_Resized_Range

End Function
