Function fn_Copy_Paste_Range(in_rng_Source_Range As Range, _
                            in_rng_Destination_Range As Range)

'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 04-June-2022

' This function Copies the Source Range to the Destination Range

'What do you need to provide to the function
  'The Source Range that Needs to be copied - Example: ActiveWorkbook.Sheets(1).Range("C1:E11")
  'The Destination Range (Single Cell) where it will be copied - Example: ActiveWorkbook.Sheets(1).Range("C12")
'-----------------------------------------------------------------------------------------

in_rng_Source_Range.Copy Destination:=in_rng_Destination_Range

End Function
